NODE_ENV=development
PORT=5100
MONGO_URL=mongodb+srv://mario:1lLDz4fAVkkBQk2Z@clustery.tialhtd.mongodb.net/Y?retryWrites=true&w=majority&appName=ClusterY

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

CLOUD_NAME=dpykxawgn
CLOUD_API_KEY=569577885289624
CLOUD_API_SECRET=Mz5tHuJAsGpXc94oPfV_mnrUADE